<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Amenaghawon Imuetinyan Favour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals Amenaghawon Imuetinyan Favour Form page">
    <meta name="author" content="Amenaghawon Imuetinyan Favour">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header><h1>Product Review</h1></header>
    <main>
    <form method="get" action="review.html" class="review-form">
        <label for="review">Product Name*</label>
        <select id="review" name="review" required>
            <option value="" disabled selected>Select a Product...</option>
        </select>
        <div class="rating-box">
            <div>Overall Rating*</div>
            <div class="rating-container">
                <div class="rating-item">
                    <input type="radio" id="onestar" name="stars" value="1" required>
                    <label for="onestar">&star;</label>
                </div>
            
                <div class="rating-item">
                    <input type="radio" id="twostar" name="stars" value="2" required>
                    <label for="twostar">&star; &star;</label>
                </div>
            
                <div class="rating-item">
                    <input type="radio" id="threestar" name="stars" value="3" required>
                    <label for="threestar">&star; &star; &star;</label>
                </div>
            
                <div class="rating-item">
                    <input type="radio" id="fourstar" name="stars" value="4" required>
                    <label for="fourstar">&star; &star; &star; &star;</label>
                </div>
            
                <div class="rating-item">
                    <input type="radio" id="fivestar" name="stars" value="5" required>
                    <label for="fivestar">&star; &star; &star; &star; &star;</label>
                </div>
            </div>
        </div>    
            
<label for="install-date">Date Of Installation*</label>
<input type="date" id="install-date" name="install-date" required>

    <div>Which features did you find most useful in the product?<br>(check all that apply)</div>
    
    <input type="checkbox" id="durability" name="durability" value="yes">
    <label for="durability">Durability</label><br>
    
    <input type="checkbox" id="simplicity" name="simplicity" value="feature2">
    <label for="simplicity">Ease of use</label><br>
    
    <input type="checkbox" id="performance" name="performance" value="feature3">
    <label for="performance">Performance</label><br>
    
    <input type="checkbox" id="design" name="design" value="feature4">
    <label for="design">Design</label>

    <label for="review-text">Written Review (optional)</label>
    <textarea id="review-text" name="review-text" rows="4" cols="40"></textarea>

    <label for="name">Your Name(optional)</label>
    <input type="text" id="name" name="name">
    


    <input type="submit" value="Post review">
    </form>
    </main>

    <footer>
        <p>
            &copy;<span id="currentyear"></span> 🌴 Amenaghawon Imuetinyan Favour 🌴 Nigeria
        </p>
        <p id="lastmodified"></p>
    </footer>
</body>
</html>